{
  "name": "capstone_adblock",
  "version": "1.0",
  "description": "Remove Adware with Chrome extension",
  "manifest_version": 3,
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "minimum_chrome_version": "122",
  "declarative_net_request": {
    "remote_rule_resources": [
      {
        "id": "remote_block_rule",
        "enabled": true,
        "url": "https://2025-AD-block-solution-capstone-design.github.io/ADBlockBuster-Chrome_dnr/ruleset/block1.json",
        "format": "ruleset"
      }
    ]
  }
  ,
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/images.png",
      "48": "icons/images.png",
      "128": "icons/images.png"
    }
  },
  "icons": {
    "16": "icons/images.png",
    "48": "icons/images.png",
    "128": "icons/images.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["setting.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
